C:\Users\lai\Desktop\CSharp\09IO\Demo\Demo01\bin\Debug\netcoreapp3.1\Demo01.exe
C:\Users\lai\Desktop\CSharp\09IO\Demo\Demo01\bin\Debug\netcoreapp3.1\Demo01.deps.json
C:\Users\lai\Desktop\CSharp\09IO\Demo\Demo01\bin\Debug\netcoreapp3.1\Demo01.runtimeconfig.json
C:\Users\lai\Desktop\CSharp\09IO\Demo\Demo01\bin\Debug\netcoreapp3.1\Demo01.runtimeconfig.dev.json
C:\Users\lai\Desktop\CSharp\09IO\Demo\Demo01\bin\Debug\netcoreapp3.1\Demo01.dll
C:\Users\lai\Desktop\CSharp\09IO\Demo\Demo01\bin\Debug\netcoreapp3.1\Demo01.pdb
C:\Users\lai\Desktop\CSharp\09IO\Demo\Demo01\obj\Debug\netcoreapp3.1\Demo01.csprojAssemblyReference.cache
C:\Users\lai\Desktop\CSharp\09IO\Demo\Demo01\obj\Debug\netcoreapp3.1\Demo01.AssemblyInfoInputs.cache
C:\Users\lai\Desktop\CSharp\09IO\Demo\Demo01\obj\Debug\netcoreapp3.1\Demo01.AssemblyInfo.cs
C:\Users\lai\Desktop\CSharp\09IO\Demo\Demo01\obj\Debug\netcoreapp3.1\Demo01.csproj.CoreCompileInputs.cache
C:\Users\lai\Desktop\CSharp\09IO\Demo\Demo01\obj\Debug\netcoreapp3.1\Demo01.dll
C:\Users\lai\Desktop\CSharp\09IO\Demo\Demo01\obj\Debug\netcoreapp3.1\Demo01.pdb
C:\Users\lai\Desktop\CSharp\09IO\Demo\Demo01\obj\Debug\netcoreapp3.1\Demo01.genruntimeconfig.cache
