C:\Users\laishilin\Desktop\C#\02OOP\Demo\Demo\Demo01\obj\Debug\netcoreapp3.1\Demo01.csprojAssemblyReference.cache
C:\Users\laishilin\Desktop\C#\02OOP\Demo\Demo\Demo01\obj\Debug\netcoreapp3.1\Demo01.AssemblyInfoInputs.cache
C:\Users\laishilin\Desktop\C#\02OOP\Demo\Demo\Demo01\obj\Debug\netcoreapp3.1\Demo01.AssemblyInfo.cs
C:\Users\laishilin\Desktop\C#\02OOP\Demo\Demo\Demo01\obj\Debug\netcoreapp3.1\Demo01.csproj.CoreCompileInputs.cache
C:\Users\laishilin\Desktop\C#\02OOP\Demo\Demo\Demo01\bin\Debug\netcoreapp3.1\Demo01.exe
C:\Users\laishilin\Desktop\C#\02OOP\Demo\Demo\Demo01\bin\Debug\netcoreapp3.1\Demo01.deps.json
C:\Users\laishilin\Desktop\C#\02OOP\Demo\Demo\Demo01\bin\Debug\netcoreapp3.1\Demo01.runtimeconfig.json
C:\Users\laishilin\Desktop\C#\02OOP\Demo\Demo\Demo01\bin\Debug\netcoreapp3.1\Demo01.runtimeconfig.dev.json
C:\Users\laishilin\Desktop\C#\02OOP\Demo\Demo\Demo01\bin\Debug\netcoreapp3.1\Demo01.dll
C:\Users\laishilin\Desktop\C#\02OOP\Demo\Demo\Demo01\bin\Debug\netcoreapp3.1\Demo01.pdb
C:\Users\laishilin\Desktop\C#\02OOP\Demo\Demo\Demo01\obj\Debug\netcoreapp3.1\Demo01.dll
C:\Users\laishilin\Desktop\C#\02OOP\Demo\Demo\Demo01\obj\Debug\netcoreapp3.1\Demo01.pdb
C:\Users\laishilin\Desktop\C#\02OOP\Demo\Demo\Demo01\obj\Debug\netcoreapp3.1\Demo01.genruntimeconfig.cache
