C:\Users\laishilin\Desktop\C#\02OOP\Demo\Demo\Demo02\bin\Debug\netcoreapp3.1\Demo02.exe
C:\Users\laishilin\Desktop\C#\02OOP\Demo\Demo\Demo02\bin\Debug\netcoreapp3.1\Demo02.deps.json
C:\Users\laishilin\Desktop\C#\02OOP\Demo\Demo\Demo02\bin\Debug\netcoreapp3.1\Demo02.runtimeconfig.json
C:\Users\laishilin\Desktop\C#\02OOP\Demo\Demo\Demo02\bin\Debug\netcoreapp3.1\Demo02.runtimeconfig.dev.json
C:\Users\laishilin\Desktop\C#\02OOP\Demo\Demo\Demo02\bin\Debug\netcoreapp3.1\Demo02.dll
C:\Users\laishilin\Desktop\C#\02OOP\Demo\Demo\Demo02\bin\Debug\netcoreapp3.1\Demo02.pdb
C:\Users\laishilin\Desktop\C#\02OOP\Demo\Demo\Demo02\obj\Debug\netcoreapp3.1\Demo02.csprojAssemblyReference.cache
C:\Users\laishilin\Desktop\C#\02OOP\Demo\Demo\Demo02\obj\Debug\netcoreapp3.1\Demo02.AssemblyInfoInputs.cache
C:\Users\laishilin\Desktop\C#\02OOP\Demo\Demo\Demo02\obj\Debug\netcoreapp3.1\Demo02.AssemblyInfo.cs
C:\Users\laishilin\Desktop\C#\02OOP\Demo\Demo\Demo02\obj\Debug\netcoreapp3.1\Demo02.csproj.CoreCompileInputs.cache
C:\Users\laishilin\Desktop\C#\02OOP\Demo\Demo\Demo02\obj\Debug\netcoreapp3.1\Demo02.dll
C:\Users\laishilin\Desktop\C#\02OOP\Demo\Demo\Demo02\obj\Debug\netcoreapp3.1\Demo02.pdb
C:\Users\laishilin\Desktop\C#\02OOP\Demo\Demo\Demo02\obj\Debug\netcoreapp3.1\Demo02.genruntimeconfig.cache
